NEXT_PUBLIC_NEAR_NETWORK_ID=testnet
NEXT_PUBLIC_NEAR_NODE_URL=https://rpc.testnet.near.org
NEXT_PUBLIC_NEAR_WALLET_URL=https://wallet.testnet.near.org
NEXT_PUBLIC_NEAR_HELPER_URL=https://helper.testnet.near.org
NEXT_PUBLIC_NEAR_CONTRACT_NAME=dev-1664781178842-27721226427134